[
  {
    "type": "simple",
    "id": "1785104272862",
    "title": "qsfgf",
    "priority": "low",
    "deadline": null,
    "completed": false
  },
  {
    "type": "urgent",
    "id": "1785104301598",
    "title": "sqdfdhg",
    "priority": "high",
    "deadline": "2026-07-26T00:00:00.000",
    "completed": true
  },
  {
    "type": "simple",
    "id": "1785104322855",
    "title": "lsjfljdf",
    "priority": "medium",
    "deadline": "2026-08-12T00:00:00.000",
    "completed": false
  },
  {
    "type": "simple",
    "id": "1785104448484",
    "title": "",
    "priority": "medium",
    "deadline": null,
    "completed": false
  },
  {
    "type": "simple",
    "id": "1785105006902",
    "title": "123",
    "priority": "medium",
    "deadline": null,
    "completed": false
  },
  {
    "type": "urgent",
    "id": "1785105151469",
    "title": "qdfgfggggggggggggg",
    "priority": "high",
    "deadline": null,
    "completed": false
  },
  {
    "type": "simple",
    "id": "1785105262983",
    "title": "1",
    "priority": "medium",
    "deadline": "2027-12-12T00:00:00.000",
    "completed": false
  },
  {
    "type": "simple",
    "id": "1785105313515",
    "title": "ghfhgjhkl",
    "priority": "medium",
    "deadline": "2026-01-01T00:00:00.000",
    "completed": false
  },
  {
    "type": "simple",
    "id": "1785105792637",
    "title": "jghjjjjjjjjjjj",
    "priority": "low",
    "deadline": "2025-05-10T00:00:00.000",
    "completed": false
  },
  {
    "type": "urgent",
    "id": "1785105831716",
    "title": "higklj",
    "priority": "high",
    "deadline": null,
    "completed": false
  },
  {
    "type": "urgent",
    "id": "1785105868602",
    "title": "jhhhk",
    "priority": "high",
    "deadline": "2028-02-05T00:00:00.000",
    "completed": false
  }
]